BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clfgv01aj02amkg01m9c26bz0
PORT=3001
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=my-service-2
KAFKA_GROUP_ID=my-service-2
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
NASTS_SERVERS=localhost:4222